server {
    root /var/www/html;
    server_name <DOMAIN>;

    location / {
        proxy_pass             http://127.0.0.1:3000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }

}